{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/SignalRChat",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:53343/",
      "sslPort": 44325
    }
  },
  "profiles": {
    "newProfile1": {
      "commandName": "IISExpress",
      "launchBrowser": true
    }
  }
}